@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  font-family: "montserrat", sans-serif;
  font-weight: bold;
}

li, a, button {
  font-family: "montserrat", sans-serif;
  /* font-weight: 500; */
  /* font-size: 16px; */
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 30px 10%; */
  padding: 10px;
}

.logo {
  cursor: pointer;
  height: 70px;
  width: auto;
}

.nav__links {
  list-style: none;
  font-size: 20px;
}

.nav__links li {
  display: inline-block;
  padding: 0px 40px;
}
/*
.nav__links li a {
  transition: all .3s ease 0s;
} */

.nav__links li a:hover {
  color: rgba(235, 140, 156);
}

button {
  padding: 9px 25px;
  background-color: rgba(235, 140, 156);
  color: white;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 1s;
  box-shadow: 2px 2px 2px black;
}

button:hover {
  background-color: rgba(235, 140, 156, 0.70);
  transition: 1s;
}
button:active {
  transform: translateY(4px);
  transition-duration: 0.2s;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: row;
}

nav > ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0 0;
}

nav > ul > li {
  padding: 0.5rem;
  list-style-type: none;
}

li a {
  display: block;
}

.logo {
}

/* image carousel & slider styling */
.slide-container {
  width: 1000px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
}

.image-container {
  width: 4000px;
  height: 400px;
  position: relative;
  transition: left 2s;
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
}

.slider-image {
  width: 1000px;
  height: 400px;
  float: left;
  margin: 0px;
  padding: 0px;
}

.button-container {
  top: -20px;
  position: relative;
}

.slider-button {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: white;
}

#slider-image-1:target ~ .image-container {
  left: 0px;
}
#slider-image-2:target ~ .image-container {
  left: -1000px;
}
#slider-image-3:target ~ .image-container {
  left: -2000px;
}
#slider-image-4:target ~ .image-container {
  left: -3000px;
}
/* image carousel & slider styling end */

.contact_info {
  color: black;
  font-size: 25px;
  display: flex;
  justify-content: space-around;
}

.contact_info2 {
  color: black;
  font-size: 25px;
  display: flex;
  flex-direction: column;
}

.address {
  padding: 20px;
}

.phone {
  font-size: 25px;
  padding: 20px 20px 0px 20px;
}

#icons {
  padding: 10px;
}

#icons2 {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 50px;
}

/* map API home page */
.map {
  display: flex;
  justify-content: center;
  align-content: center;
}

#map {
  height: 400px;
  width: 50%;
}

.about-page {
  display: flex;
}

.about-box {
  width: 75vh;
  height: auto;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  margin: 20px;
  border: 4px solid black;
  border-radius: 30px;
  text-align: center;
}

.about-title {
  text-align: left;
}
.about-text {
  font-size: 20px;
  text-align: center;
}

.about-image {
  width: 75vh;
  height: auto;
  margin: 20px;
  border: 1px black solid;
  border-radius: 30px;
  align-self: right;
}
